<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="進程（Process）                           進程和線程（Process and Thread)        進程 一個執行的程序（a program in execution)">
<meta property="og:type" content="article">
<meta property="og:title" content="CS3103-Lecture-2">
<meta property="og:url" content="https://lemonkai.github.io/2023/02/02/CS3103-Lecture-2/index.html">
<meta property="og:site_name" content="KAI Blog">
<meta property="og:description" content="進程（Process）                           進程和線程（Process and Thread)        進程 一個執行的程序（a program in execution)">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154019.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154113.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202160603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161429.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202165310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202170828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202174604.png">
<meta property="article:published_time" content="2023-02-02T07:05:50.000Z">
<meta property="article:modified_time" content="2023-02-06T11:24:27.360Z">
<meta property="article:author" content="KAI">
<meta property="article:tag" content="CS3103">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154019.png"><title>CS3103-Lecture-2 | KAI Blog</title><link ref="canonical" href="https://lemonkai.github.io/2023/02/02/CS3103-Lecture-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CS3103-Lecture-2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2023-02-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2023-02-06</span></span></div></header><div class="post-body">
        <h1 id="進程（Process）"   >
          <a href="#進程（Process）" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程（Process）" class="headerlink" title="進程（Process）"></a>進程（Process）</h1>
      
        <h2 id="進程和線程（Process-and-Thread"   >
          <a href="#進程和線程（Process-and-Thread" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程和線程（Process-and-Thread" class="headerlink" title="進程和線程（Process and Thread)"></a>進程和線程（Process and Thread)</h2>
      <ul>
<li>進程<ul>
<li>一個執行的程序（a program in execution)<span id="more"></span></li>
</ul>
</li>
<li>線程<ul>
<li>線程是進程的執行單位(A thread is the unit of execution whithin a Process)<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154019.png"></li>
</ul>
</li>
</ul>

        <h2 id="進程（Process"   >
          <a href="#進程（Process" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程（Process" class="headerlink" title="進程（Process)"></a>進程（Process)</h2>
      <ul>
<li><p>進程包括</p>
<ul>
<li>程序計數器</li>
<li>棧</li>
<li>數據</li>
<li>…</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154042.png"></p>
</li>
</ul>

        <h2 id="進程狀態（Process-State"   >
          <a href="#進程狀態（Process-State" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程狀態（Process-State" class="headerlink" title="進程狀態（Process State)"></a>進程狀態（Process State)</h2>
      <ul>
<li>作為一個進程執行，它會改變狀態<ul>
<li>新（new):進程開始被創建</li>
<li>準備（ready): 進程在等待CPU分配任務</li>
<li>運行（running): 指令正在被執行</li>
<li>等候（waiting): 進程等待某些時間發生</li>
<li>終結 (terminated): 進程已結束執行</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154113.png"></p>

        <h2 id="進程控制塊-（Process-Control-Block-PCB"   >
          <a href="#進程控制塊-（Process-Control-Block-PCB" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程控制塊-（Process-Control-Block-PCB" class="headerlink" title="進程控制塊 （Process Control Block) PCB"></a>進程控制塊 （Process Control Block) PCB</h2>
      <ul>
<li><p>每個進程都被展示在OS里的進程控制塊</p>
<ul>
<li>或者成為任務控制塊</li>
</ul>
</li>
<li><p>每個進程在OS的信息紀錄如下：</p>
<ul>
<li>進程ID(Process ID (PID))</li>
<li>進程狀態（Process state)</li>
<li>程序計數器 (program counter)</li>
<li>寄存器數值 (Register values)</li>
<li>CPU調度信息 (CPU scheduling information)(e.g. priority)</li>
<li>打開的文件列表 (List of open files)</li>
<li>I&#x2F;O 狀態信息 (I&#x2F;O status information)</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154137.png"></p>

        <h1 id="調度（Scheduling"   >
          <a href="#調度（Scheduling" class="heading-link"><i class="fas fa-link"></i></a><a href="#調度（Scheduling" class="headerlink" title="調度（Scheduling)"></a>調度（Scheduling)</h1>
      
        <h2 id="進程調度-Process-Scheduling"   >
          <a href="#進程調度-Process-Scheduling" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程調度-Process-Scheduling" class="headerlink" title="進程調度 (Process Scheduling)"></a>進程調度 (Process Scheduling)</h2>
      <ul>
<li>一些隊列涉及進程調度<ul>
<li><strong>工作列隊 (Job queue)</strong> - 系統中所有進程的集合</li>
<li><strong>預備列隊 (Ready queue)</strong> - 主要內存進程的集合，預備和等候去執行</li>
<li><strong>設備列隊 (Device queue)</strong> - 等候I&#x2F;O設備進程的集合</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154159.png"></p>
<ul>
<li>進程遷移在這些列隊中</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202154225.png"></p>

        <h2 id="調度程序-Scheduler"   >
          <a href="#調度程序-Scheduler" class="heading-link"><i class="fas fa-link"></i></a><a href="#調度程序-Scheduler" class="headerlink" title="調度程序 (Scheduler)"></a>調度程序 (Scheduler)</h2>
      <ul>
<li><p><strong>長期調度程序（long-term scheduler）</strong> (or job scheduler) - 選擇進程應該進入預備列隊</p>
<ul>
<li>很少調用</li>
<li>安排執行在某些工作在某些時間</li>
<li>控制多程序的程度</li>
</ul>
</li>
<li><p><strong>短期調度程序 (short-term scheduler)</strong> (or CPU scheduler) - 選擇進程應該被執行和分配CPU</p>
<ul>
<li>經常調用</li>
<li>創建並發（concurrency), 切換必須足夠快</li>
</ul>
</li>
</ul>

        <h2 id="CPU綁定和I-x2F-O綁定"   >
          <a href="#CPU綁定和I-x2F-O綁定" class="heading-link"><i class="fas fa-link"></i></a><a href="#CPU綁定和I-x2F-O綁定" class="headerlink" title="CPU綁定和I&#x2F;O綁定"></a>CPU綁定和I&#x2F;O綁定</h2>
      <ul>
<li>進程可以分為<ul>
<li>CPU綁定進程 (CPU-bound process): 花費更多時間在計算<ul>
<li>很少有長時間CPU衝突</li>
</ul>
</li>
<li>I&#x2F;O綁定進程 (I&#x2F;O-bound process): 花費更多時間在I&#x2F;O多於計算<ul>
<li>有許多短時間的CPU衝突</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202160603.png"></p>

        <h2 id="內容切換-Context-Switch"   >
          <a href="#內容切換-Context-Switch" class="heading-link"><i class="fas fa-link"></i></a><a href="#內容切換-Context-Switch" class="headerlink" title="內容切換 (Context Switch)"></a>內容切換 (Context Switch)</h2>
      <ul>
<li><p>當CPU切換去其他進程， 系統會保存舊進程的狀態和載入已保存狀態的新進程</p>
<ul>
<li>內容切換時間是開銷， 切換時沒有幹活</li>
<li>時間依賴於硬件支持<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161052.png"></li>
</ul>
</li>
<li><p>內容切換設想例子</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161156.png"></p>

        <h1 id="狀態（State"   >
          <a href="#狀態（State" class="heading-link"><i class="fas fa-link"></i></a><a href="#狀態（State" class="headerlink" title="狀態（State)"></a>狀態（State)</h1>
      
        <h2 id="進程樹-Process-Tree"   >
          <a href="#進程樹-Process-Tree" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程樹-Process-Tree" class="headerlink" title="進程樹 (Process Tree)"></a>進程樹 (Process Tree)</h2>
      <ul>
<li><p>Unix 例子<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161319.png"></p>
</li>
<li><p>父進程創建子進程<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161411.png"></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202161429.png"></p>

        <h2 id="進程創建-Process-Creation"   >
          <a href="#進程創建-Process-Creation" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程創建-Process-Creation" class="headerlink" title="進程創建 (Process Creation)"></a>進程創建 (Process Creation)</h2>
      <ul>
<li><p>子進程可能會複製父進程的內存空間，或者載入新的內存內容，</p>
</li>
<li><p>UNIX 例子</p>
<ul>
<li><strong>fork</strong> 系統稱為創建新進程</li>
<li><strong>exec</strong> 系統稱為使用在fork去取代進程內存空間在新程序和執行</li>
</ul>
</li>
<li><p>步驟：</p>
<ol>
<li><p><strong>載入</strong>一個程序代碼進入內存：</p>
<ul>
<li>程序最初可執行格式留在磁盤上</li>
<li>OS 平台延遲加載進程<ul>
<li>加載代碼塊或者數據只有他們在程序執行需要的時候</li>
</ul>
</li>
</ul>
</li>
<li><p>程序運行棧被分配</p>
<ul>
<li>使用棧為本地變量(local varoables)，函數參數(fucntion parameters)和返回地址(return address)</li>
<li>初始化棧用參數 argc 和argv array 在main()函數</li>
</ul>
</li>
<li><p>程序的堆被創建</p>
<ul>
<li>為了明確請求動態分配數據</li>
<li>程序請求空間調用 malloc()函數和釋放他們調用free()函數</li>
</ul>
</li>
<li><p>OS做一些其他的初始化任務</p>
<ul>
<li>I&#x2F;O 設置<ul>
<li>每一個進程預設有3個打開文件描述</li>
<li>標準輸入，輸出和錯誤</li>
</ul>
</li>
</ul>
</li>
<li><p>開始程序運行入口</p>
<ul>
<li>稱為 main()</li>
<li>OS 將CPU的控制權轉移給新創建的進程</li>
</ul>
</li>
</ol>
</li>
</ul>

        <h2 id="安卓的進程-Process-on-Android"   >
          <a href="#安卓的進程-Process-on-Android" class="heading-link"><i class="fas fa-link"></i></a><a href="#安卓的進程-Process-on-Android" class="headerlink" title="安卓的進程 (Process on Android)"></a>安卓的進程 (Process on Android)</h2>
      <ul>
<li><p>默認情況下，每個應用運行在他們擁有的Linux 進程</p>
</li>
<li><p>有一些應用可能會使用幾個進程</p>
</li>
</ul>

        <h2 id="進程終結-Process-Termination"   >
          <a href="#進程終結-Process-Termination" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程終結-Process-Termination" class="headerlink" title="進程終結 (Process Termination)"></a>進程終結 (Process Termination)</h2>
      <ul>
<li><p>進程執行最後狀態和詢問系統刪除它（exit)</p>
<ul>
<li>輸出數據從子進程到父進程 （wait)</li>
<li>進程資源被OS取消進程（de-allocated)</li>
</ul>
</li>
<li><p>父進程可以終止子進程的執行（abort）</p>
<ul>
<li>發生於<ul>
<li>子進程超過分配資源</li>
<li>任務分配給子進程不再需要</li>
<li>父進程存在<ul>
<li>有一些OS 不允許子進程繼續運行當父進程被終結時</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h1 id="通訊（Communication"   >
          <a href="#通訊（Communication" class="heading-link"><i class="fas fa-link"></i></a><a href="#通訊（Communication" class="headerlink" title="通訊（Communication)"></a>通訊（Communication)</h1>
      
        <h2 id="進程合作（Processes-Cooperation"   >
          <a href="#進程合作（Processes-Cooperation" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程合作（Processes-Cooperation" class="headerlink" title="進程合作（Processes Cooperation)"></a>進程合作（Processes Cooperation)</h2>
      <ul>
<li><p>獨立進程不能影響或者被影響於其他進程</p>
</li>
<li><p>合作進程可以影響或者被影響於其他進程</p>
</li>
<li><p>進程合作的好處</p>
<ul>
<li>信息共享</li>
<li>計算速度上升</li>
<li>模塊化</li>
<li>方便</li>
</ul>
</li>
</ul>

        <h2 id="生產者-消費者問題（Producer-Consumer-Problem"   >
          <a href="#生產者-消費者問題（Producer-Consumer-Problem" class="heading-link"><i class="fas fa-link"></i></a><a href="#生產者-消費者問題（Producer-Consumer-Problem" class="headerlink" title="生產者-消費者問題（Producer-Consumer Problem)"></a>生產者-消費者問題（Producer-Consumer Problem)</h2>
      <ul>
<li>生產者生產信息被消費者消費<ul>
<li>無界緩衝區沒有實際限制緩衝區大小</li>
<li>有界緩衝區假設了一個固定大小的緩衝區</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202165310.png"></p>

        <h2 id="進程間通訊-Interprocess-Communication-IPC"   >
          <a href="#進程間通訊-Interprocess-Communication-IPC" class="heading-link"><i class="fas fa-link"></i></a><a href="#進程間通訊-Interprocess-Communication-IPC" class="headerlink" title="進程間通訊 (Interprocess Communication)(IPC)"></a>進程間通訊 (Interprocess Communication)(IPC)</h2>
      <ul>
<li>一個機制為了進程通訊和同步</li>
<li>信息系統 - 進程間通訊不需要求助於共享變量</li>
<li>IPC 設施提供兩個操作<ul>
<li>發送（send)</li>
<li>接收（receive)</li>
</ul>
</li>
<li>P 和 Q 希望通訊，他們需要<ul>
<li>建立一個通訊連接</li>
<li>交換信息通過發送和接收</li>
</ul>
</li>
</ul>

        <h3 id="實現問題-implementation"   >
          <a href="#實現問題-implementation" class="heading-link"><i class="fas fa-link"></i></a><a href="#實現問題-implementation" class="headerlink" title="實現問題 (implementation)"></a>實現問題 (implementation)</h3>
      <ul>
<li>怎樣建立連接？</li>
<li>連接可以相關聯多過兩個進程？</li>
<li>多少個連接可以在每一對進程通訊？</li>
<li>連接的容量是什麼？</li>
<li>信息大小在連接可以容納固定或者變量？</li>
</ul>

        <h3 id="通訊模型（Communication-Models"   >
          <a href="#通訊模型（Communication-Models" class="heading-link"><i class="fas fa-link"></i></a><a href="#通訊模型（Communication-Models" class="headerlink" title="通訊模型（Communication Models)"></a>通訊模型（Communication Models)</h3>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202170828.png"></p>
<div class="table-container"><table>
<thead>
<tr>
<th>信息傳遞模型</th>
<th>分享內存模型</th>
</tr>
</thead>
<tbody><tr>
<td>信息傳遞設施是用於通訊</td>
<td>分享內存區域用於通訊</td>
</tr>
<tr>
<td>它能用於分佈式環境，通訊進程寄留在遠端機器通過網絡連接</td>
<td>它用於通訊在進程間在一個處理器或者多個處理器系統，通訊進程在同一個機器</td>
</tr>
<tr>
<td>OS提供通信和同步機制執行在通訊進程間</td>
<td>需要程序員去寫程序明確調度數據訪問在不同的進程</td>
</tr>
<tr>
<td>它是耗時的，信息傳遞實現通過核心干涉</td>
<td>它提供了最大速度計算於通訊，通過共享內存和系統調用只需要建立共享內存</td>
</tr>
</tbody></table></div>

        <h2 id="直接通訊-Direct-Communication"   >
          <a href="#直接通訊-Direct-Communication" class="heading-link"><i class="fas fa-link"></i></a><a href="#直接通訊-Direct-Communication" class="headerlink" title="直接通訊 (Direct Communication)"></a>直接通訊 (Direct Communication)</h2>
      <ul>
<li><p>進程必須明確互相命名</p>
<ul>
<li>send(P, message) - 發送信息去進程P</li>
<li>receive(Q, message) - 接受一個信息來自於進程Q</li>
</ul>
</li>
<li><p>通訊連接的特性：</p>
<ul>
<li>自動地建立連接</li>
<li>一個連接相關於具體一對通訊進程</li>
<li>每個對存在具體的連接</li>
<li>連接可能是單向的，但通常是雙向的</li>
</ul>
</li>
</ul>

        <h2 id="間接通訊-Indirect-Communication"   >
          <a href="#間接通訊-Indirect-Communication" class="heading-link"><i class="fas fa-link"></i></a><a href="#間接通訊-Indirect-Communication" class="headerlink" title="間接通訊 (Indirect Communication)"></a>間接通訊 (Indirect Communication)</h2>
      <ul>
<li><p>信息直接和接收來自於郵箱（或者成為port)</p>
<ul>
<li>每個郵箱有獨立的ID</li>
<li>進程能通訊只有他們共享一個郵箱</li>
</ul>
</li>
<li><p>通訊連接的特性：</p>
<ul>
<li>連接只建立在於進程共享一個共同的郵箱</li>
<li>一個連接可能相關很多進程</li>
<li>每個進程對可能分享多個通訊連接</li>
<li>連接可能是單向或雙向</li>
</ul>
</li>
<li><p>郵箱操作</p>
<ul>
<li>創建一個新的郵箱</li>
<li>發送和接收信息通過郵箱</li>
<li>摧毀一個郵箱</li>
</ul>
</li>
<li><p>原語被定為</p>
<ul>
<li>send(A, message) - 發送一個信息去郵箱A</li>
<li>receive(A, message) - 接收一個信息來自郵箱A</li>
</ul>
</li>
<li><p>郵箱共享</p>
<ul>
<li>P1, P2, P3 共享郵箱A</li>
<li>P1, 發送， P2和P3接收</li>
<li>P2和P3接收到信息</li>
</ul>
</li>
<li><p>可能解決方案</p>
<ul>
<li>允許一個連接相關於最多兩個進程</li>
<li>允許只有一個進程在一個時間執行接收操作</li>
<li>允許系統選擇隨意接收者，發送者提示誰為接收者</li>
</ul>
</li>
</ul>

        <h2 id="同步-Synchronization"   >
          <a href="#同步-Synchronization" class="heading-link"><i class="fas fa-link"></i></a><a href="#同步-Synchronization" class="headerlink" title="同步 (Synchronization)"></a>同步 (Synchronization)</h2>
      <ul>
<li><p>信息傳遞要麼是阻塞或者不阻塞</p>
<ul>
<li>阻塞被考慮在同步<ul>
<li>阻塞發送是發送者阻塞，直到信息被接收</li>
<li>阻塞接收是接受者阻塞，直到信息可用</li>
</ul>
</li>
</ul>
</li>
<li><p>非阻塞考慮在異步</p>
<ul>
<li>非阻塞發送是發送者發送信息然後繼續</li>
<li>非阻塞接收是接收者接收一個有效信息或者null</li>
</ul>
</li>
</ul>

        <h2 id="客戶-服務器通訊-（Client-Server-Communication"   >
          <a href="#客戶-服務器通訊-（Client-Server-Communication" class="heading-link"><i class="fas fa-link"></i></a><a href="#客戶-服務器通訊-（Client-Server-Communication" class="headerlink" title="客戶-服務器通訊 （Client-Server Communication)"></a>客戶-服務器通訊 （Client-Server Communication)</h2>
      <ul>
<li><p>互聯網接套</p>
<ul>
<li>一個接套被定義一個終端為通訊</li>
<li>IP地址串聯和port</li>
</ul>
</li>
<li><p>Unix接套</p>
<ul>
<li>使用必要地相同功能調用像互聯網接套</li>
<li>所有的通訊發生完全在OS的核心，而不是使用一個潛在的網絡協議</li>
<li>雙向FIFO隊列</li>
</ul>
</li>
</ul>

        <h2 id="遠程過程調用-Remote-Procedure-Calls"   >
          <a href="#遠程過程調用-Remote-Procedure-Calls" class="heading-link"><i class="fas fa-link"></i></a><a href="#遠程過程調用-Remote-Procedure-Calls" class="headerlink" title="遠程過程調用 (Remote Procedure Calls)"></a>遠程過程調用 (Remote Procedure Calls)</h2>
      <ul>
<li>RPC 抽象過程調用在網絡系統進程中</li>
<li>客戶端存根定位服務器和整理參數</li>
<li>服務器端存根接收這個信息，打開整理參數和運行步驟在服務器<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230202174604.png"></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/CS3103/">CS3103</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/Operating-System/">Operating System</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/02/CS3103-Lecture-3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CS3103-Lecture-3</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/30/CS3481-Lecture-3/"><span class="paginator-prev__text">CS3481-Lecture-3</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%EF%BC%88Process%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          進程（Process）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E5%92%8C%E7%B7%9A%E7%A8%8B%EF%BC%88Process-and-Thread"><span class="toc-number">1.1.</span> <span class="toc-text">
          進程和線程（Process and Thread)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%EF%BC%88Process"><span class="toc-number">1.2.</span> <span class="toc-text">
          進程（Process)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E7%8B%80%E6%85%8B%EF%BC%88Process-State"><span class="toc-number">1.3.</span> <span class="toc-text">
          進程狀態（Process State)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%A1%8A-%EF%BC%88Process-Control-Block-PCB"><span class="toc-number">1.4.</span> <span class="toc-text">
          進程控制塊 （Process Control Block) PCB</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%BF%E5%BA%A6%EF%BC%88Scheduling"><span class="toc-number">2.</span> <span class="toc-text">
          調度（Scheduling)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E8%AA%BF%E5%BA%A6-Process-Scheduling"><span class="toc-number">2.1.</span> <span class="toc-text">
          進程調度 (Process Scheduling)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%BF%E5%BA%A6%E7%A8%8B%E5%BA%8F-Scheduler"><span class="toc-number">2.2.</span> <span class="toc-text">
          調度程序 (Scheduler)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E7%B6%81%E5%AE%9A%E5%92%8CI-x2F-O%E7%B6%81%E5%AE%9A"><span class="toc-number">2.3.</span> <span class="toc-text">
          CPU綁定和I&#x2F;O綁定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A7%E5%AE%B9%E5%88%87%E6%8F%9B-Context-Switch"><span class="toc-number">2.4.</span> <span class="toc-text">
          內容切換 (Context Switch)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%80%E6%85%8B%EF%BC%88State"><span class="toc-number">3.</span> <span class="toc-text">
          狀態（State)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E6%A8%B9-Process-Tree"><span class="toc-number">3.1.</span> <span class="toc-text">
          進程樹 (Process Tree)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E5%89%B5%E5%BB%BA-Process-Creation"><span class="toc-number">3.2.</span> <span class="toc-text">
          進程創建 (Process Creation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E7%9A%84%E9%80%B2%E7%A8%8B-Process-on-Android"><span class="toc-number">3.3.</span> <span class="toc-text">
          安卓的進程 (Process on Android)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E7%B5%82%E7%B5%90-Process-Termination"><span class="toc-number">3.4.</span> <span class="toc-text">
          進程終結 (Process Termination)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%A8%8A%EF%BC%88Communication"><span class="toc-number">4.</span> <span class="toc-text">
          通訊（Communication)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E5%90%88%E4%BD%9C%EF%BC%88Processes-Cooperation"><span class="toc-number">4.1.</span> <span class="toc-text">
          進程合作（Processes Cooperation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%94%A2%E8%80%85-%E6%B6%88%E8%B2%BB%E8%80%85%E5%95%8F%E9%A1%8C%EF%BC%88Producer-Consumer-Problem"><span class="toc-number">4.2.</span> <span class="toc-text">
          生產者-消費者問題（Producer-Consumer Problem)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E7%A8%8B%E9%96%93%E9%80%9A%E8%A8%8A-Interprocess-Communication-IPC"><span class="toc-number">4.3.</span> <span class="toc-text">
          進程間通訊 (Interprocess Communication)(IPC)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A6%E7%8F%BE%E5%95%8F%E9%A1%8C-implementation"><span class="toc-number">4.3.1.</span> <span class="toc-text">
          實現問題 (implementation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%A8%8A%E6%A8%A1%E5%9E%8B%EF%BC%88Communication-Models"><span class="toc-number">4.3.2.</span> <span class="toc-text">
          通訊模型（Communication Models)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%A8%8A-Direct-Communication"><span class="toc-number">4.4.</span> <span class="toc-text">
          直接通訊 (Direct Communication)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%93%E6%8E%A5%E9%80%9A%E8%A8%8A-Indirect-Communication"><span class="toc-number">4.5.</span> <span class="toc-text">
          間接通訊 (Indirect Communication)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5-Synchronization"><span class="toc-number">4.6.</span> <span class="toc-text">
          同步 (Synchronization)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B6-%E6%9C%8D%E5%8B%99%E5%99%A8%E9%80%9A%E8%A8%8A-%EF%BC%88Client-Server-Communication"><span class="toc-number">4.7.</span> <span class="toc-text">
          客戶-服務器通訊 （Client-Server Communication)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%A0%E7%A8%8B%E9%81%8E%E7%A8%8B%E8%AA%BF%E7%94%A8-Remote-Procedure-Calls"><span class="toc-number">4.8.</span> <span class="toc-text">
          遠程過程調用 (Remote Procedure Calls)</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Seize the Day</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">標籤</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>KAI</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'LemonKAI/KAIBlogComment');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>