<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><meta name="author" content="Kai Ning"><meta name="description" content="有些事故不是程式壞掉，而是 liveness probe 把本來還能活下來的服務誤判成該重啟。這篇記一個很典型的 production 坑。"><meta name="keywords" content="kubernetes, probes, incident, operations"><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta name="theme-color" content="#08111f"><link rel="canonical" href="https://lemonkai.github.io/blog/zh/probe-misread-restart-loop/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="LemonKAI" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><meta property="og:site_name" content="LemonKAI"><meta property="og:title" content="Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故 | LemonKAI"><meta property="og:description" content="有些事故不是程式壞掉，而是 liveness probe 把本來還能活下來的服務誤判成該重啟。這篇記一個很典型的 production 坑。"><meta property="og:type" content="article"><meta property="og:url" content="https://lemonkai.github.io/blog/zh/probe-misread-restart-loop/"><meta property="og:image" content="https://lemonkai.github.io/og-default.svg"><meta property="og:locale" content="zh_HK"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故 | LemonKAI"><meta name="twitter:description" content="有些事故不是程式壞掉，而是 liveness probe 把本來還能活下來的服務誤判成該重啟。這篇記一個很典型的 production 坑。"><meta name="twitter:image" content="https://lemonkai.github.io/og-default.svg"><meta property="article:published_time" content="2026-04-28T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-28T00:00:00.000Z"><meta property="article:tag" content="kubernetes"><meta property="article:tag" content="probes"><meta property="article:tag" content="incident"><meta property="article:tag" content="operations"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebPage","name":"Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故 | LemonKAI","headline":"Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故 | LemonKAI","description":"有些事故不是程式壞掉，而是 liveness probe 把本來還能活下來的服務誤判成該重啟。這篇記一個很典型的 production 坑。","url":"https://lemonkai.github.io/blog/zh/probe-misread-restart-loop/","inLanguage":"zh-Hant","image":"https://lemonkai.github.io/og-default.svg","author":{"@type":"Person","name":"Kai Ning"}},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故","description":"有些事故不是程式壞掉，而是 liveness probe 把本來還能活下來的服務誤判成該重啟。這篇記一個很典型的 production 坑。","datePublished":"2026-04-28T00:00:00.000Z","dateModified":"2026-04-28T00:00:00.000Z","inLanguage":"zh-Hant","keywords":"kubernetes, probes, incident, operations","articleSection":"排查筆記","author":{"@type":"Person","name":"Kai Ning"},"mainEntityOfPage":"https://lemonkai.github.io/blog/zh/probe-misread-restart-loop/","image":"https://lemonkai.github.io/og-default.svg"}]</script><title>Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故 | LemonKAI</title><link rel="stylesheet" href="/_astro/about.DRTlrdwv.css"></head> <body> <div class="page-shell"> <header class="site-header"> <div class="shell site-header__inner"> <a class="site-brand" href="/"> <span class="site-brand__mark">KAI</span> <span class="site-brand__copy"> <small>LemonKAI</small> <strong>KAI K8s之路</strong> <em>Kai Ning · infra notebook / K8s / GitOps / AI infra</em> </span> </a> <div class="site-header__cluster"> <nav aria-label="Primary navigation"> <ul class="site-nav"> <li> <a href="/"> <span>首頁</span> <small>Notebook</small> </a> </li><li> <a href="/series/kai-k8s-road/"> <span>K8s之路</span> <small>主線</small> </a> </li><li> <a href="/blog/" data-active="true"> <span>全部文章</span> <small>Archive</small> </a> </li><li> <a href="/about/"> <span>關於</span> <small>About</small> </a> </li> </ul> </nav> <div class="site-language-switch" aria-label="Language links"> <span class="site-language-switch__label">閱讀語言</span> <a href="/blog/zh/" data-active="true"> <span>繁中主稿</span> <small>Zh.</small> </a><a href="/blog/en/"> <span>English mirror</span> <small>En.</small> </a> </div> </div> </div> </header> <main class="shell page-content">  <article class="post"> <header class="post__header"> <p class="eyebrow"> 排查筆記 </p> <h1>Kubernetes 探針誤判：一次把服務打進重啟循環的 liveness probe 事故</h1> <p class="post__lede">有些事故不是程式壞掉，而是 liveness probe 把本來還能活下來的服務誤判成該重啟。這篇記一個很典型的 production 坑。</p> <div class="post-card__eyebrow post-card__eyebrow--inline"> <span class="meta-pill">中文</span> <span class="meta-pill">排查筆記</span>  </div> <div class="post__meta"> <time datetime="2026-04-28T00:00:00.000Z"> 發布於 2026年4月28日 </time> <time datetime="2026-04-28T00:00:00.000Z"> 更新於 2026年4月28日 </time> </div>  <div class="tag-list"> <a class="tag-pill" href="/tags/kubernetes/"> kubernetes </a><a class="tag-pill" href="/tags/probes/"> probes </a><a class="tag-pill" href="/tags/incident/"> incident </a><a class="tag-pill" href="/tags/operations/"> operations </a> </div> <section class="post-insight" aria-label="讀前先抓住"> <p class="post-insight__label">讀前先抓住</p> <div class="post-insight__grid"> <div> <span>這篇回答</span> <p>服務沒有真的死，為什麼會被 liveness probe 打進 restart loop？</p> </div> <div> <span>核心判斷</span> <p>健康檢查不是越兇越好；錯把慢服務殺掉，常比等它恢復更糟。</p> </div> <div> <span>讀完可用在</span> <p>先分清 readiness、liveness、startup probe 的責任，再調整 rollout 節奏。</p> <ul> <li>probe 設定 review</li><li>restart loop 排查</li><li>production rollout</li> </ul> </div> </div> </section> </header> <div class="prose"> <p>有些生產事故很戲劇化。</p>
<p>有些則比較陰，因為服務本來不一定會死，結果是我們自己用探針把它推下去的。</p>
<h2 id="事故長相通常長這樣">事故長相通常長這樣</h2>
<ul>
<li>新版本上線</li>
<li>應用啟動比平常慢一點</li>
<li>liveness probe 太早開始打</li>
<li>探針連續失敗</li>
<li>kubelet 幫你重啟</li>
<li>重啟之後 cache 又沒熱、依賴又重新連，於是更慢</li>
<li>然後你得到一個漂亮的 restart loop</li>
</ul>
<p>這類問題最煩的地方，是表面上看起來像「程式一直掛掉」，但其實程式根本還在努力啟動。</p>
<h2 id="真正的問題通常不是探針本身">真正的問題通常不是探針本身</h2>
<p>通常是這三件事組合起來：</p>
<ol>
<li>我們沒有分清楚 readiness 跟 liveness 的責任</li>
<li>啟動時間的假設太樂觀</li>
<li>rollout 速度快到來不及觀察異常</li>
</ol>
<p>如果 <code>livenessProbe</code> 太激進，它就會把「只是慢」誤判成「已經死了」。</p>
<h2 id="我會先看什麼">我會先看什麼</h2>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">kubectl</span><span style="color:#A5D6FF"> describe</span><span style="color:#A5D6FF"> pod</span><span style="color:#FF7B72"> &#x3C;</span><span style="color:#A5D6FF">pod-nam</span><span style="color:#E6EDF3">e</span><span style="color:#FF7B72">></span><span style="color:#79C0FF"> -n</span><span style="color:#FF7B72"> &#x3C;</span><span style="color:#A5D6FF">n</span><span style="color:#E6EDF3">s</span><span style="color:#FF7B72">></span></span>
<span class="line"><span style="color:#FFA657">kubectl</span><span style="color:#A5D6FF"> logs</span><span style="color:#FF7B72"> &#x3C;</span><span style="color:#A5D6FF">pod-nam</span><span style="color:#E6EDF3">e</span><span style="color:#FF7B72">></span><span style="color:#79C0FF"> -n</span><span style="color:#FF7B72"> &#x3C;</span><span style="color:#A5D6FF">n</span><span style="color:#E6EDF3">s</span><span style="color:#FF7B72">></span><span style="color:#79C0FF"> --previous</span></span>
<span class="line"><span style="color:#FFA657">kubectl</span><span style="color:#A5D6FF"> get</span><span style="color:#A5D6FF"> events</span><span style="color:#79C0FF"> -n</span><span style="color:#FF7B72"> &#x3C;</span><span style="color:#A5D6FF">n</span><span style="color:#E6EDF3">s</span><span style="color:#FF7B72">></span><span style="color:#79C0FF"> --sort-by=.lastTimestamp</span></span></code></pre>
<p>我要確認的是：</p>
<ul>
<li>是 readiness fail 還是 liveness fail？</li>
<li>重啟前最後的 log 在做什麼？</li>
<li>事件裡有沒有明確寫 probe failed / killing container？</li>
</ul>
<h2 id="比較穩的做法">比較穩的做法</h2>
<ul>
<li>readiness 嚴格一點，避免還沒準備好就接流量</li>
<li>liveness 保守一點，避免太早重啟</li>
<li>啟動真的慢的服務，先考慮 <code>startupProbe</code></li>
<li>rollout 不要衝太快，給自己看圖和看 log 的時間</li>
</ul>
<h2 id="我自己的偏見">我自己的偏見</h2>
<p>健康檢查不是越兇越好。</p>
<p>在 production，<strong>錯把慢服務殺掉</strong>，很多時候比暫時等它恢復更糟。</p>
<p>探針的目的不是展現你多會寫 YAML，而是幫系統在不確定裡做出比較不蠢的判斷。</p> </div> </article>  </main> <footer class="site-footer"> <div class="shell site-footer__inner"> <div class="site-footer__copy"> <p class="eyebrow">KAI notebook</p> <p> <strong>LemonKAI</strong> 把 <strong>KAI K8s之路</strong> 當成主線，
        用生活例子建立直覺，再回到 Pod、Deployment、Service、Probe、GitOps 的專業邊界與排查筆記。
</p> </div> <div class="site-footer__links"> <a href="/series/kai-k8s-road/">KAI K8s之路</a> <a href="/rss.xml">RSS</a> <a href="/sitemap-index.xml">Sitemap</a> <a href="https://github.com/LemonKAI/lemonkai.github.io">GitHub</a> </div> <small>© 2026 Kai Ning. Built with Astro for GitHub Pages.</small> </div> </footer> </div> </body></html>