<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="DeadLock">
<meta property="og:type" content="article">
<meta property="og:title" content="CS3103-Lecture-6">
<meta property="og:url" content="https://lemonkai.github.io/2023/03/02/CS3103-Lecture-6/index.html">
<meta property="og:site_name" content="KAI Blog">
<meta property="og:description" content="DeadLock">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302171515.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302172527.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173047.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173458.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302174210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302174538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302175014.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302175301.png">
<meta property="article:published_time" content="2023-03-02T09:02:51.000Z">
<meta property="article:modified_time" content="2023-03-02T09:53:05.010Z">
<meta property="article:author" content="KAI">
<meta property="article:tag" content="CS3103">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230302171515.png"><title>CS3103-Lecture-6 | KAI Blog</title><link ref="canonical" href="https://lemonkai.github.io/2023/03/02/CS3103-Lecture-6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CS3103-Lecture-6</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2023-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2023-03-02</span></span></div></header><div class="post-body">
        <h1 id="DeadLock"   >
          <a href="#DeadLock" class="heading-link"><i class="fas fa-link"></i></a><a href="#DeadLock" class="headerlink" title="DeadLock"></a>DeadLock</h1>
      <span id="more"></span>


        <h1 id="The-Deadlock-Problem"   >
          <a href="#The-Deadlock-Problem" class="heading-link"><i class="fas fa-link"></i></a><a href="#The-Deadlock-Problem" class="headerlink" title="The Deadlock Problem"></a>The Deadlock Problem</h1>
      <ul>
<li><strong>Deadlock</strong>: a set of blocked processes each holding a resource and waiting to acquire a resource held by another process</li>
<li>Example:<ul>
<li>a system has 2 disk drives, P1 and P2 each hold one disk drive and each needs another one</li>
<li>semaphores A and B, initialized to 1</li>
</ul>
</li>
</ul>

        <h2 id="System-Model"   >
          <a href="#System-Model" class="heading-link"><i class="fas fa-link"></i></a><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h2>
      <ul>
<li>Resources: R1, R2, …, Rm<ul>
<li>each represents a different resource type<ul>
<li>e.g. share data structure, memory space, I&#x2F;O devices</li>
</ul>
</li>
<li>each resource type Ri has Wi instances</li>
</ul>
</li>
<li>Each process utilizes a resource in the following pattern<ul>
<li>request </li>
<li>use</li>
<li>release</li>
</ul>
</li>
</ul>

        <h2 id="Deadlock-program-example"   >
          <a href="#Deadlock-program-example" class="heading-link"><i class="fas fa-link"></i></a><a href="#Deadlock-program-example" class="headerlink" title="Deadlock program example"></a>Deadlock program example</h2>
      <ul>
<li>Two mutex locks are created and initialized<ul>
<li>Deadlock is possible if<ul>
<li>Thread 1 requests first_mutex and thread 2 requests second_mutex<ul>
<li>Thread 1 then waits for second_mutex and thread 2 waits for first_mutex</li>
</ul>
</li>
<li>illustrated by a resource allocation graph<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302171515.png"></li>
</ul>
</li>
</ul>
</li>
</ul>

        <h2 id="Why-Do-Deadlock-Occur"   >
          <a href="#Why-Do-Deadlock-Occur" class="heading-link"><i class="fas fa-link"></i></a><a href="#Why-Do-Deadlock-Occur" class="headerlink" title="Why Do Deadlock Occur?"></a>Why Do Deadlock Occur?</h2>
      <ul>
<li><p>Reason 1:</p>
<ul>
<li>In large code bases, complex dependencies arise between components</li>
</ul>
</li>
<li><p>Reason 2:</p>
<ul>
<li>Due to the nature of encapsulation<ul>
<li>Hide details of implementations and make software easier to build in a modular way</li>
<li>Such modularity does not mesh will with locking</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h2 id="Necessary-Conditions-of-Deadlock"   >
          <a href="#Necessary-Conditions-of-Deadlock" class="heading-link"><i class="fas fa-link"></i></a><a href="#Necessary-Conditions-of-Deadlock" class="headerlink" title="Necessary Conditions of Deadlock"></a>Necessary Conditions of Deadlock</h2>
      <ul>
<li><strong>Mutual exclusion</strong>: only one process at a time can use a resource</li>
<li><strong>Hold and wait</strong>: a process holding at least one resource is waiting to acquire additional resources held by other processes</li>
<li><strong>No resource preemption</strong>: a resource can be released only voluntarily by the porcess holding it, after it has completed its task  </li>
<li><strong>Circular wait</strong>: there exists a set of waiting processes<code>&#123;p0,p1,...,pn&#125;</code><ul>
<li>P0 is waiting for a resource that is held by P1</li>
<li>P1 is waiting for a resource that is held by P2</li>
<li>Pn-1 is waiting for a resource that is held by Pn</li>
<li>Pn is waiting for a resoucrce that is held by P0<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302172527.png"></li>
</ul>
</li>
</ul>

        <h1 id="Resource-Allocation-Graph"   >
          <a href="#Resource-Allocation-Graph" class="heading-link"><i class="fas fa-link"></i></a><a href="#Resource-Allocation-Graph" class="headerlink" title="Resource-Allocation Graph"></a>Resource-Allocation Graph</h1>
      <ul>
<li><p>Two types of nodes:</p>
<blockquote>
<p><code>P = &#123;P1,P2,...,Pn&#125;</code>, the set of all the <strong>processes</strong> in the system<br><code>R = &#123;R1,R2,...,Rn&#125;</code>, the set of all <strong>resource types</strong> in the system</p>
</blockquote>
</li>
<li><p>Two types of edges:</p>
<blockquote>
<p><strong>request edge</strong>: directed dege Pi -&gt; Rj<br><strong>assignment edge</strong>: directed edge Rj -&gt; Pi</p>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173047.png"></p>
<ul>
<li>Example:<blockquote>
<ul>
<li>1 instance of R1</li>
<li>2 instances of R2</li>
<li>1 instance of R3</li>
<li>3 instances of R4</li>
<li>P1 holds an instance of R2 and is waiting for an instance of R1</li>
<li>P2 holds an instacne of R1, an instance of R2, and is waiting for an instance of R3</li>
<li>P3 is holds an instance of R3</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173351.png"></p>
<ul>
<li><p>Is there a deadlock?</p>
<ul>
<li>No</li>
<li>But will be deadlock if P3 starts to wait for R2<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173405.png"></li>
</ul>
</li>
<li><p>Is there a deadlock?</p>
<ul>
<li>circular wait does not necessaryly lead to deadlock<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302173458.png"></li>
</ul>
</li>
</ul>

        <h2 id="Facts"   >
          <a href="#Facts" class="heading-link"><i class="fas fa-link"></i></a><a href="#Facts" class="headerlink" title="Facts"></a>Facts</h2>
      <ul>
<li>If graph contains no cycle -&gt; no deadlock</li>
<li>If graph contains a cycle<ul>
<li>if only one instance per resource type -&gt; deadlock</li>
<li>If several instance per resource type -&gt; possibility of deadlock</li>
</ul>
</li>
</ul>

        <h1 id="How-to-Handle-Deadlocks"   >
          <a href="#How-to-Handle-Deadlocks" class="heading-link"><i class="fas fa-link"></i></a><a href="#How-to-Handle-Deadlocks" class="headerlink" title="How to Handle Deadlocks"></a>How to Handle Deadlocks</h1>
      <ul>
<li><p>Ensure that the system will never enter a deadlock state</p>
<blockquote>
<ul>
<li><strong>Prevention</strong>: ensures that at least one of the necessary condtions to cause a deadlock will never occur</li>
<li><strong>Avoidance</strong>: ensures that the system will not enter an unsafe state</li>
</ul>
</blockquote>
</li>
<li><p>Allow the system to enter a deadlock deadlock state and then recover</p>
<blockquote>
<ul>
<li><strong>Deadlock detection and recovery</strong>: detect the existence of deadlock and recovery to a safe state</li>
</ul>
</blockquote>
</li>
</ul>

        <h2 id="Deadlock-Prevention-Hold-and-wait"   >
          <a href="#Deadlock-Prevention-Hold-and-wait" class="heading-link"><i class="fas fa-link"></i></a><a href="#Deadlock-Prevention-Hold-and-wait" class="headerlink" title="Deadlock Prevention - Hold-and-wait"></a>Deadlock Prevention - Hold-and-wait</h2>
      <ul>
<li>Provide a total ordering on lock acquisition<blockquote>
<ul>
<li>This approach requires careful design of global locking strategies</li>
</ul>
</blockquote>
</li>
<li>Example<blockquote>
<ul>
<li>There are two locks in the system (L1 and L2)</li>
<li>We can prevent deadlock by always acquiring L1 before L2</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302174210.png"></p>
<ul>
<li><p>Process can request a resource only if not hold other resources</p>
<blockquote>
<ul>
<li>require process to request all its resources before it begins execution; allow process to request resources only when the process has non</li>
</ul>
</blockquote>
</li>
<li><p>low resource tilization </p>
</li>
<li><p>possible starvation</p>
</li>
<li><p>Acquire all locks at once, atomically<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302174538.png"></p>
</li>
<li><p>no thread switch can occur in the midst of lock acquisition </p>
</li>
<li><p>Problem:</p>
<blockquote>
<ul>
<li>Require us know exactly which locks to acquire in prior</li>
<li>Decrease concurrency</li>
</ul>
</blockquote>
</li>
</ul>

        <h2 id="Deadlock-PRevention-No-Preemption"   >
          <a href="#Deadlock-PRevention-No-Preemption" class="heading-link"><i class="fas fa-link"></i></a><a href="#Deadlock-PRevention-No-Preemption" class="headerlink" title="Deadlock PRevention - No Preemption"></a>Deadlock PRevention - No Preemption</h2>
      <ul>
<li><strong>Multiple lock acquisition</strong> often gets us into trouble because when waiting for one lock we are hloding another </li>
<li>trylock()<blockquote>
<ul>
<li>Used to build a deadlock-free, ordering-robust lock acquistion protocol</li>
<li>Grab the lock (if it is available)</li>
<li>Or, return -1: you should try again later</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302175014.png"></p>
<ul>
<li>Problem: <strong>livelock</strong><blockquote>
<ul>
<li>Both sysytems are running through the code sequence over and over again</li>
<li>Progress is not being made</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230302175301.png"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/CS3103/">CS3103</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/Operating-System/">Operating System</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/27/CS3481-Lecture-5/"><span class="paginator-prev__text">CS3481-Lecture-5</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DeadLock"><span class="toc-number">1.</span> <span class="toc-text">
          DeadLock</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Deadlock-Problem"><span class="toc-number">2.</span> <span class="toc-text">
          The Deadlock Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#System-Model"><span class="toc-number">2.1.</span> <span class="toc-text">
          System Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlock-program-example"><span class="toc-number">2.2.</span> <span class="toc-text">
          Deadlock program example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Do-Deadlock-Occur"><span class="toc-number">2.3.</span> <span class="toc-text">
          Why Do Deadlock Occur?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Necessary-Conditions-of-Deadlock"><span class="toc-number">2.4.</span> <span class="toc-text">
          Necessary Conditions of Deadlock</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resource-Allocation-Graph"><span class="toc-number">3.</span> <span class="toc-text">
          Resource-Allocation Graph</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Facts"><span class="toc-number">3.1.</span> <span class="toc-text">
          Facts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-Handle-Deadlocks"><span class="toc-number">4.</span> <span class="toc-text">
          How to Handle Deadlocks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlock-Prevention-Hold-and-wait"><span class="toc-number">4.1.</span> <span class="toc-text">
          Deadlock Prevention - Hold-and-wait</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlock-PRevention-No-Preemption"><span class="toc-number">4.2.</span> <span class="toc-text">
          Deadlock PRevention - No Preemption</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Seize the Day</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">標籤</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>KAI</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'LemonKAI/KAIBlogComment');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>