<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="HTML5介紹       HTML5是HTML（HyperText Markup Language）最新的標準。HTML稱為超文本標記語言。我這裏將其解讀為『超文本』與『標記』的語言。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5簡介(1)">
<meta property="og:url" content="https://lemonkai.github.io/2022/07/26/HTML5%E7%B0%A1%E4%BB%8B(1)/index.html">
<meta property="og:site_name" content="KAI Blog">
<meta property="og:description" content="HTML5介紹       HTML5是HTML（HyperText Markup Language）最新的標準。HTML稱為超文本標記語言。我這裏將其解讀為『超文本』與『標記』的語言。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://lemonkai.github.io/images/first_html.gif">
<meta property="og:image" content="https://lemonkai.github.io/images/first_html_page.jpg">
<meta property="article:published_time" content="2022-07-26T14:05:10.000Z">
<meta property="article:modified_time" content="2022-07-26T16:07:39.796Z">
<meta property="article:author" content="KAI">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemonkai.github.io/images/first_html.gif"><title>HTML5簡介(1) | KAI Blog</title><link ref="canonical" href="https://lemonkai.github.io/2022/07/26/HTML5%E7%B0%A1%E4%BB%8B(1)/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">閲讀</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">HTML5簡介(1)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-07-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-07-27</span></span></div></header><div class="post-body">
        <h1 id="HTML5介紹"   >
          <a href="#HTML5介紹" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML5介紹" class="headerlink" title="HTML5介紹"></a>HTML5介紹</h1>
      <p>HTML5是HTML（HyperText Markup Language）最新的標準。HTML稱為超文本標記語言。我這裏將其解讀為『<strong>超文本</strong>』與『<strong>標記</strong>』的語言。</p>
<span id="more"></span>


        <h2 id="超文本"   >
          <a href="#超文本" class="heading-link"><i class="fas fa-link"></i></a><a href="#超文本" class="headerlink" title="超文本"></a>超文本</h2>
      <p>上篇有提到HTML是負責內容和架構，『<strong>超文本</strong>』則是內容，所謂的文本是我們平時所見的<strong>文字</strong>。<br>『<strong>超文本</strong>』則令內容不僅限于<strong>文字</strong>。如下</p>
<ul>
<li><strong>文字 (Text)</strong></li>
<li><strong>圖片 (Image)</strong></li>
<li><strong>音頻 (Audio)</strong></li>
<li><strong>視頻 (Video)</strong></li>
<li><strong>超鏈接 （Link）</strong></li>
</ul>

        <h2 id="標記"   >
          <a href="#標記" class="heading-link"><i class="fas fa-link"></i></a><a href="#標記" class="headerlink" title="標記"></a>標記</h2>
      <p>『<strong>標記</strong>』則是負責整個文章的架構，所有的內容都離不開標記。且標記有兩種表現形式：</p>
<ul>
<li>單標籤 <code>&lt;img&gt;</code></li>
<li>雙標籤 <code>&lt;head&gt;&lt;/head&gt;</code></li>
</ul>

        <h1 id="HTML5的-lt-DOCTYPE-gt-聲明"   >
          <a href="#HTML5的-lt-DOCTYPE-gt-聲明" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML5的-lt-DOCTYPE-gt-聲明" class="headerlink" title="HTML5的&lt;!DOCTYPE&gt;聲明"></a>HTML5的&lt;!DOCTYPE&gt;聲明</h1>
      <p>HTML也有不同的版本，為了讓瀏覽器正確解析HTML版本，需要在HTML中聲明&lt;!DOCTYPE&gt;。</p>
<p><strong>VS code中輸入 <code>!</code> + <code>Enter</code> 可以快速建立HTML架構，如下：</strong></p>
<p><img src="/../../../../images/first_html.gif"></p>

        <h1 id="HTML標籤及架構"   >
          <a href="#HTML標籤及架構" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML標籤及架構" class="headerlink" title="HTML標籤及架構"></a>HTML標籤及架構</h1>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p><code>&lt;!DOCTYPE html&gt;</code>代表着HTML5的聲明。<code>&lt;html lang=&quot;en&quot;&gt; ... &lt;/html&gt;</code>則表示為整個HTML所呈現的網頁。</p>
</blockquote>
<blockquote>
<p><code>lang = &quot;en&quot;</code> 則是<code>&lt;html&gt;</code><strong>標記</strong>里的屬性。意思是網頁的語言為英文，如果中文則是zh-CN，zh-TW，zh-HK。</p>
</blockquote>
<blockquote>
<p><code>&lt;meta&gt;</code> 标签提供了HTML文档的元数据。 元数据不会显示在客户端，但是会被浏览器解析。</p>
</blockquote>
<p>這裏有兩個重要標記分別是<code>&lt;head&gt;&lt;/head&gt;</code>和<code>&lt;body&gt;&lt;/body&gt;</code>，這兩個標記才是負責內容的主要核心。</p>

        <h1 id="第一個HTML實例"   >
          <a href="#第一個HTML實例" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一個HTML實例" class="headerlink" title="第一個HTML實例"></a>第一個HTML實例</h1>
      <p>我們來建立第一個HTML頁面：</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>這是title標記<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    這是body</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

        <h2 id="效果如下："   >
          <a href="#效果如下：" class="heading-link"><i class="fas fa-link"></i></a><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h2>
      <p><img src="/../../../../images/first_html_page.jpg"></p>
<blockquote>
<p><code>&lt;head&gt;&lt;/head&gt;</code>標籤決定了在瀏覽器上方顯示的內容<br><code>&lt;body&gt;&lt;/body&gt;</code>標籤決定了網頁裏面的顯示的內容</p>
</blockquote>
<p>今天先水到這麽多，下一篇再介紹一下HTML的標題標籤，段落標籤，音頻標籤等等。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/Front-end/">Front-end</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/07/25/%E5%89%8D%E7%AB%AF%E4%BB%8B%E7%B4%B9/"><span class="paginator-prev__text">前端介紹</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.</span> <span class="toc-text">
          HTML5介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">
          超文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%99%E8%A8%98"><span class="toc-number">1.2.</span> <span class="toc-text">
          標記</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5%E7%9A%84-lt-DOCTYPE-gt-%E8%81%B2%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">
          HTML5的&lt;!DOCTYPE&gt;聲明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%A8%99%E7%B1%A4%E5%8F%8A%E6%9E%B6%E6%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">
          HTML標籤及架構</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%80%8BHTML%E5%AF%A6%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">
          第一個HTML實例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">
          效果如下：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Seize the Day</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">標籤</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>KAI</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'LemonKAI/KAIBlogComment');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body></html>