<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Background">
<meta property="og:type" content="article">
<meta property="og:title" content="CS1303-Lecture-8">
<meta property="og:url" content="https://lemonkai.github.io/2023/03/23/CS3103-Lecture-8/index.html">
<meta property="og:site_name" content="KAI Blog">
<meta property="og:description" content="Background">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323172709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323172933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323173645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323173748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174539.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174725.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174836.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175248.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175331.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175421.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175440.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175631.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175803.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230330154149.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230330154216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230330154252.png">
<meta property="article:published_time" content="2023-03-23T09:19:44.000Z">
<meta property="article:modified_time" content="2023-03-30T07:44:14.959Z">
<meta property="article:author" content="KAI">
<meta property="article:tag" content="CS3103">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230323172709.png"><title>CS1303-Lecture-8 | KAI Blog</title><link ref="canonical" href="https://lemonkai.github.io/2023/03/23/CS3103-Lecture-8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CS1303-Lecture-8</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2023-03-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2023-03-30</span></span></div></header><div class="post-body">
        <h1 id="Background"   >
          <a href="#Background" class="heading-link"><i class="fas fa-link"></i></a><a href="#Background" class="headerlink" title="Background"></a>Background</h1>
      <span id="more"></span>
<ul>
<li>Virtual memory: separating logical from physical memory <ul>
<li>Separate the processes from each other and from the OS</li>
<li>Logical address space much larger than physical address space</li>
<li>Only part of the program needs to be in memory for execution</li>
</ul>
</li>
<li>Virtual memory can be implemented via<ul>
<li>Paging</li>
<li>Segmentation</li>
</ul>
</li>
</ul>

        <h1 id="Demand-Paging"   >
          <a href="#Demand-Paging" class="heading-link"><i class="fas fa-link"></i></a><a href="#Demand-Paging" class="headerlink" title="Demand Paging"></a>Demand Paging</h1>
      <ul>
<li><p>Demand paging: a paging system with swapping<br>– To execute a program on storage (disk), swap it into memory<br>– Instead of swapping in entire program into physical memory, only swaps those pages next to the currently executing instruction</p>
</li>
<li><p>A Page Table is used to keep track of pages that are in physical memory (Valid 1) or on disk (Invalid 0)<br>– If the page is not currently in physical memory, then the address in back storage is also stored in Page Table</p>
</li>
<li><p>If the program tried to use a page not in memory, a Page Fault trap will occur (caused by the invalid bit in Page Table)</p>
</li>
<li><p>Demand paging brings a page into memory only when needed<br>– Less I&#x2F;O needed<br>– Less memory needed<br>– Faster response<br>– More users supported</p>
</li>
<li><p>A page is needed -&gt; reference to it<br>– invalid reference -&gt; abort<br>– not-in-memory -&gt; bring to memory</p>
</li>
</ul>

        <h2 id="Valid-Invalid-Bit"   >
          <a href="#Valid-Invalid-Bit" class="heading-link"><i class="fas fa-link"></i></a><a href="#Valid-Invalid-Bit" class="headerlink" title="Valid-Invalid Bit"></a>Valid-Invalid Bit</h2>
      <ul>
<li>A valid–invalid bit is associated with each page table entry<br>– v(1) -&gt; in-memory<br>– i(0) -&gt; not-in-memory</li>
<li>Initially set to 0 on all entries</li>
<li>During address translation<br>– valid–invalid bit is 0 -&gt; page fault<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323172709.png"></li>
</ul>

        <h2 id="Page-Fault"   >
          <a href="#Page-Fault" class="heading-link"><i class="fas fa-link"></i></a><a href="#Page-Fault" class="headerlink" title="Page Fault"></a>Page Fault</h2>
      <ul>
<li>First reference to a page will trap to OS -&gt; page fault</li>
<li>Get free frame on memory</li>
<li>Bring page into frame.</li>
<li>Reset tables, validation bit &#x3D; 1</li>
<li>Restart instruction<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323172933.png"></li>
</ul>

        <h1 id="Page-Replacement"   >
          <a href="#Page-Replacement" class="heading-link"><i class="fas fa-link"></i></a><a href="#Page-Replacement" class="headerlink" title="Page Replacement"></a>Page Replacement</h1>
      <ul>
<li><p>What happens if there is no free frame?<br>– swapping</p>
</li>
<li><p>Page replacement: find some page in memory, but not really in use, swap it out</p>
</li>
<li><p>Replacement algorithm<br>– Performance: want an algorithm resulting in minimum number of page faults</p>
</li>
<li><p>Find the location of the desired page on disk</p>
</li>
<li><p>Find a free frame:<br>– If there is a free frame, use it<br>– If there is no free frame, use a page replacement algorithm to select a victim frame</p>
</li>
<li><p>Read the desired page into the (newly) free frame</p>
</li>
<li><p>Update the page table</p>
</li>
<li><p>Restart the process</p>
</li>
</ul>

        <h2 id="Performance"   >
          <a href="#Performance" class="heading-link"><i class="fas fa-link"></i></a><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2>
      <ul>
<li>Page Fault Rate 0 &lt;&#x3D; p &lt;&#x3D; 1<br>– if p &#x3D; 0 no page faults<br>– if p &#x3D; 1, every reference is a fault</li>
<li>Effective Access Time (EAT)<br>EAT &#x3D; (1 – p) x memory_access_time + p x page_fault_service_time</li>
<li>Example<br>– Assume: Memory access time &#x3D; 200 nanoseconds, Page fault rate &#x3D; p, page fault service time &#x3D; 8 milliseconds<br>– EAT &#x3D; (1 – p) x (200) + p (8 milliseconds) &#x3D; 200 + 7,999,800 x p</li>
<li>EAT ~ p</li>
</ul>

        <h2 id="Page-Faults-vs-The-Number-of-Frames"   >
          <a href="#Page-Faults-vs-The-Number-of-Frames" class="heading-link"><i class="fas fa-link"></i></a><a href="#Page-Faults-vs-The-Number-of-Frames" class="headerlink" title="Page Faults vs The Number of Frames"></a>Page Faults vs The Number of Frames</h2>
      <ul>
<li>In general, larger number of frames -&gt; fewer page faults<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323173645.png"></li>
</ul>

        <h2 id="Optimal-Algorithm"   >
          <a href="#Optimal-Algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Optimal-Algorithm" class="headerlink" title="Optimal Algorithm"></a>Optimal Algorithm</h2>
      <ul>
<li><p>Replace page that will be unused for longest period of time in the future</p>
</li>
<li><p>Example:</p>
<ul>
<li>Reference sequence:<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323173748.png"></li>
</ul>
</li>
<li><p>Not a realistic algorithm in practice</p>
<ul>
<li>Hard to know which one will be unused for longest time</li>
</ul>
</li>
<li><p>For measuring how well a realistic algorithm performs</p>
</li>
</ul>

        <h3 id="FIFO-Algorithm"   >
          <a href="#FIFO-Algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#FIFO-Algorithm" class="headerlink" title="FIFO Algorithm"></a>FIFO Algorithm</h3>
      <ul>
<li><p>FIFO (First-In-First-Out): replaces earliest loaded page</p>
</li>
<li><p>Example:<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174539.png"></p>
</li>
<li><p>In general, more frames -&gt; fewer page faults</p>
</li>
<li><p>Belady’s Anomaly: sometimes, more frames may lead to more page faults<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174628.png"></p>
</li>
</ul>

        <h3 id="LRU-Algorithm"   >
          <a href="#LRU-Algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#LRU-Algorithm" class="headerlink" title="LRU Algorithm"></a>LRU Algorithm</h3>
      <ul>
<li><p>LRU (Least Recently Used): replaces pages that have not been used for the longest time<br>– Generally good algorithm and frequently used<br>– Do not suffer Belady’s anomaly</p>
</li>
<li><p>Example:<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174725.png"></p>
</li>
<li><p>Counter-based implementation<br>– every page table entry has a counter<br>– every time page is referenced, copy the clock into the counter<br>– search for page with smallest counter to replace</p>
</li>
<li><p>Stack-based implementation<br>– keep a stack of page numbers (in double linked list)<br>– when a page is referenced, move it to the top of the stack<br>– update is more expensive, but no need to search for replacement</p>
</li>
<li><p>Stack-based implementation example<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323174836.png"></p>
</li>
</ul>

        <h3 id="Counting-Based-Algorithm"   >
          <a href="#Counting-Based-Algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Counting-Based-Algorithm" class="headerlink" title="Counting-Based Algorithm"></a>Counting-Based Algorithm</h3>
      <ul>
<li>Keep the number of references made to each page</li>
<li>LFU (Least Frequently Used) replaces page with smallest counter<br>– Problem: what if a page is heavily used during process initialization and then never used?</li>
<li>MFU (Most Frequently Used) replaces page with largest counter<br>– based on the argument that page with the smallest count was probably just brought in and has yet to be used</li>
</ul>

        <h3 id="LRU-Approximation"   >
          <a href="#LRU-Approximation" class="heading-link"><i class="fas fa-link"></i></a><a href="#LRU-Approximation" class="headerlink" title="LRU Approximation"></a>LRU Approximation</h3>
      <ul>
<li>Counter-based and stack-based LRU have high overhead</li>
<li>LRU approximation with a reference bit (bit-LRU)<br>– associate with each page a reference bit, initially set to 0<br>– when page is referenced, set the bit to 1<br>– replace some page with reference bit &#x3D; 0 (if one exists), and set bit&#x3D;1<br>– when there is only one bit&#x3D;0, do a global flip</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175048.png"></p>

        <h3 id="Second-Chance-Clock-Replacement-Algorithm"   >
          <a href="#Second-Chance-Clock-Replacement-Algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Second-Chance-Clock-Replacement-Algorithm" class="headerlink" title="Second-Chance(Clock) Replacement Algorithm"></a>Second-Chance(Clock) Replacement Algorithm</h3>
      <ul>
<li>Another approximation of LRU</li>
<li>Each page has a reference bit, initially 0<br>– When a page is referenced, the bit is set to be 1<br>– To replace a page, check the reference bit</li>
<li>If currently is 0, then it can be replaced</li>
<li>If currently is 1, then it is changed to be 0</li>
<li>All pages are linked as a circle</li>
<li>Visit all pages in the circular order</li>
</ul>

        <h4 id="Example"   >
          <a href="#Example" class="heading-link"><i class="fas fa-link"></i></a><a href="#Example" class="headerlink" title="Example"></a>Example</h4>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175201.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175226.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175248.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175310.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175331.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175354.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175421.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175440.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175502.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175631.png"><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230323175803.png"></p>

        <h1 id="Allocation-of-Frames"   >
          <a href="#Allocation-of-Frames" class="heading-link"><i class="fas fa-link"></i></a><a href="#Allocation-of-Frames" class="headerlink" title="Allocation of Frames"></a>Allocation of Frames</h1>
      <ul>
<li><p>How many frames should be allocated to each process</p>
</li>
<li><p>Allocation schemes</p>
<ul>
<li>Equal allocation</li>
<li>Propositional allocation</li>
<li>Priority akkication</li>
<li>…</li>
</ul>
</li>
<li><p>Equal allocation</p>
<ul>
<li>For example, if there are 100 frames (after allocating frames for the OS) and 5 processes, give each process 20 frames</li>
<li>Issue: But jobs use memory uneually</li>
</ul>
</li>
<li><p>Proportional allocation</p>
<ul>
<li>Allocate accroding to process size</li>
<li>How do you determine process size?</li>
</ul>
</li>
<li><p>Priority allocation</p>
<ul>
<li>give high priority process more memory than low priority process</li>
</ul>
</li>
</ul>

        <h1 id="Replacement-Scopes"   >
          <a href="#Replacement-Scopes" class="heading-link"><i class="fas fa-link"></i></a><a href="#Replacement-Scopes" class="headerlink" title="Replacement Scopes"></a>Replacement Scopes</h1>
      
        <h2 id="Local-replacement"   >
          <a href="#Local-replacement" class="heading-link"><i class="fas fa-link"></i></a><a href="#Local-replacement" class="headerlink" title="Local replacement"></a>Local replacement</h2>
      <ul>
<li>Each process selects from only its own its own set of allocated frames</li>
<li>Process slowed down even if other less used pages of memory are avaiable</li>
</ul>

        <h2 id="Global-repalcement"   >
          <a href="#Global-repalcement" class="heading-link"><i class="fas fa-link"></i></a><a href="#Global-repalcement" class="headerlink" title="Global repalcement"></a>Global repalcement</h2>
      <ul>
<li>Process selects replacement frame from set of all frames</li>
<li>One process can take a frame from another</li>
<li>Process may not be able to control its page fault rate</li>
</ul>

        <h1 id="Thrashing"   >
          <a href="#Thrashing" class="heading-link"><i class="fas fa-link"></i></a><a href="#Thrashing" class="headerlink" title="Thrashing"></a>Thrashing</h1>
      <ul>
<li><p>Thrashing: a process is busy swapping pages in and out, i.e. spending a lot of time in paging rather than executing</p>
</li>
<li><p>If a process does not have “enough” pages, page-fault rate is high</p>
<ul>
<li>For example<ul>
<li>Process has 3 frames allocated to it(sue LRU)</li>
<li>Reference sequence is 123412341234</li>
<li>ALl cause page faulsts</li>
</ul>
</li>
</ul>
</li>
<li><p>Higher mutiprogramming degree may lead to lower CPU utilization due to thrashing</p>
</li>
</ul>

        <h1 id="Working-set"   >
          <a href="#Working-set" class="heading-link"><i class="fas fa-link"></i></a><a href="#Working-set" class="headerlink" title="Working set"></a>Working set</h1>
      <ul>
<li><p>How much memory needed to keep the most recent computation in memory with few page faults</p>
<ul>
<li>The principle of locality<ul>
<li>A program clusters its access to data and text temporally</li>
<li>A recently accessed page is more like ly to be accessed again</li>
</ul>
</li>
<li>Need to know the set of pages process to avoid thrashing<ul>
<li>Requires knowing the future</li>
</ul>
</li>
<li>Working set: Pages referenced in certain amount of time in the past<ul>
<li>Approximates locality</li>
</ul>
</li>
</ul>
</li>
<li><p>Working-set window △, which can be </p>
<ul>
<li>A certain time intervalm or</li>
<li>Fixed number of page references <ul>
<li>Example: 10,000 page references</li>
</ul>
</li>
</ul>
</li>
<li><p>Working set of a process Pi &#x3D; page referenced in most recent △<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230330154149.png"></p>
</li>
<li><p>Working set size<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230330154216.png"></p>
</li>
<li><p>Typical programs have phasess</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230330154252.png"></p>

        <h1 id="Prepaging"   >
          <a href="#Prepaging" class="heading-link"><i class="fas fa-link"></i></a><a href="#Prepaging" class="headerlink" title="Prepaging"></a>Prepaging</h1>
      <ul>
<li>Prepage all or some of the pages that a process will need,before they are referenced</li>
<li>To reduce large number of page faults at process startup</li>
<li>If prepaged pages are unused, I&#x2F;O and memory was wasted</li>
<li>Assume s pages are prepaged and α of the pages is used<br>– Cost of s * α save pages faults larger or smaller than the cost of prepaging<br>– s * (1- α) unnecessary pages?<br>– Smaller α -&gt; more prepaging loses</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/CS3103/">CS3103</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/Operating-System/">Operating System</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/30/CS3103-Lecture-9/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CS3103-Lecture-9</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/23/CS3103-Lecture-7/"><span class="paginator-prev__text">CS3103-Lecture-7</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">
          Background</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demand-Paging"><span class="toc-number">2.</span> <span class="toc-text">
          Demand Paging</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Valid-Invalid-Bit"><span class="toc-number">2.1.</span> <span class="toc-text">
          Valid-Invalid Bit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-Fault"><span class="toc-number">2.2.</span> <span class="toc-text">
          Page Fault</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Page-Replacement"><span class="toc-number">3.</span> <span class="toc-text">
          Page Replacement</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance"><span class="toc-number">3.1.</span> <span class="toc-text">
          Performance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-Faults-vs-The-Number-of-Frames"><span class="toc-number">3.2.</span> <span class="toc-text">
          Page Faults vs The Number of Frames</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimal-Algorithm"><span class="toc-number">3.3.</span> <span class="toc-text">
          Optimal Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIFO-Algorithm"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          FIFO Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LRU-Algorithm"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          LRU Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Counting-Based-Algorithm"><span class="toc-number">3.3.3.</span> <span class="toc-text">
          Counting-Based Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LRU-Approximation"><span class="toc-number">3.3.4.</span> <span class="toc-text">
          LRU Approximation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Second-Chance-Clock-Replacement-Algorithm"><span class="toc-number">3.3.5.</span> <span class="toc-text">
          Second-Chance(Clock) Replacement Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example"><span class="toc-number">3.3.5.1.</span> <span class="toc-text">
          Example</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Allocation-of-Frames"><span class="toc-number">4.</span> <span class="toc-text">
          Allocation of Frames</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Replacement-Scopes"><span class="toc-number">5.</span> <span class="toc-text">
          Replacement Scopes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Local-replacement"><span class="toc-number">5.1.</span> <span class="toc-text">
          Local replacement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-repalcement"><span class="toc-number">5.2.</span> <span class="toc-text">
          Global repalcement</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thrashing"><span class="toc-number">6.</span> <span class="toc-text">
          Thrashing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Working-set"><span class="toc-number">7.</span> <span class="toc-text">
          Working set</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Prepaging"><span class="toc-number">8.</span> <span class="toc-text">
          Prepaging</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Seize the Day</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">標籤</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>KAI</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'LemonKAI/KAIBlogComment');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>