<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Scheduling">
<meta property="og:type" content="article">
<meta property="og:title" content="CS3103-Lecture-4">
<meta property="og:url" content="https://lemonkai.github.io/2023/02/09/CS3103-Lecture-4/index.html">
<meta property="og:site_name" content="KAI Blog">
<meta property="og:description" content="Scheduling">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230209173253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230209173338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216151411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216152445.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216152906.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216153548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216153840.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216154257.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216154441.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216154948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216160322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216160841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216161027.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216161434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230216162307.png">
<meta property="article:published_time" content="2023-02-09T09:29:24.000Z">
<meta property="article:modified_time" content="2023-03-14T12:35:36.625Z">
<meta property="article:author" content="KAI">
<meta property="article:tag" content="CS3103">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonKAI/image/main/20230209173253.png"><title>CS3103-Lecture-4 | KAI Blog</title><link ref="canonical" href="https://lemonkai.github.io/2023/02/09/CS3103-Lecture-4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CS3103-Lecture-4</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2023-02-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2023-03-14</span></span></div></header><div class="post-body">
        <h1 id="Scheduling"   >
          <a href="#Scheduling" class="heading-link"><i class="fas fa-link"></i></a><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h1>
      <span id="more"></span>

        <h2 id="why-Scheduling-is-Needed"   >
          <a href="#why-Scheduling-is-Needed" class="heading-link"><i class="fas fa-link"></i></a><a href="#why-Scheduling-is-Needed" class="headerlink" title="why Scheduling is Needed?"></a>why Scheduling is Needed?</h2>
      
        <h3 id="Maximum-CPU-utilization"   >
          <a href="#Maximum-CPU-utilization" class="heading-link"><i class="fas fa-link"></i></a><a href="#Maximum-CPU-utilization" class="headerlink" title="Maximum CPU utilization"></a>Maximum CPU utilization</h3>
      <ul>
<li>CPU-I&#x2F;O Burst Cycle: Process execution consists of a cycle of CPU execution and I&#x2F;O wait</li>
<li>CPU burst distribution</li>
<li>Alternating Sequence of CPU and I&#x2F;O Burst<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230209173253.png"></li>
</ul>

        <h3 id="Do-multiple-tasks-concurrently"   >
          <a href="#Do-multiple-tasks-concurrently" class="heading-link"><i class="fas fa-link"></i></a><a href="#Do-multiple-tasks-concurrently" class="headerlink" title="Do multiple tasks concurrently"></a>Do multiple tasks concurrently</h3>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230209173338.png"></p>

        <h2 id="Scheduler"   >
          <a href="#Scheduler" class="heading-link"><i class="fas fa-link"></i></a><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h2>
      
        <h3 id="CPU-Scheduler-Short-term-Scheduler"   >
          <a href="#CPU-Scheduler-Short-term-Scheduler" class="heading-link"><i class="fas fa-link"></i></a><a href="#CPU-Scheduler-Short-term-Scheduler" class="headerlink" title="CPU Scheduler(Short-term Scheduler)"></a>CPU Scheduler(Short-term Scheduler)</h3>
      <ul>
<li>Selects from among the tasks in memory that are ready to execute, and allocates the CPU to one of them</li>
<li>CPU scheduling decisions may take place when a task<ul>
<li>Switches from running to waiting state</li>
<li>Switches from running to ready state</li>
<li>Switches from waiting to ready</li>
<li>Terminates</li>
</ul>
</li>
</ul>

        <h3 id="Dispatcher"   >
          <a href="#Dispatcher" class="heading-link"><i class="fas fa-link"></i></a><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h3>
      <ul>
<li>Dispatcher module gives control of the CPU to the task selected by the short-term scheduler; this involves:<ul>
<li>switching context</li>
<li>switching to user mode</li>
<li>jumping to the proper location in the user program to restart that program</li>
</ul>
</li>
<li>Dispatch latency - time it takes for the dispatcher to stop one task and start anohter running<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216151411.png"></li>
</ul>

        <h3 id="Scheduling-Criteria"   >
          <a href="#Scheduling-Criteria" class="heading-link"><i class="fas fa-link"></i></a><a href="#Scheduling-Criteria" class="headerlink" title="Scheduling Criteria"></a>Scheduling Criteria</h3>
      <ul>
<li><strong>CPU utilization</strong> - keep the CPU as busy as possible &#x3D;&gt; we want to maximize</li>
<li><strong>Throughput</strong> - of tasks that complete their execution per time unit &#x3D;&gt; we want to maximize</li>
<li><strong>Waiting time</strong> - amount of time a task has been waiting in the ready queue &#x3D;&gt; we want to minimize</li>
<li><strong>Turnaround time</strong> - time takes from when a request was submitted until the task is finished &#x3D;&gt; we want to minimize</li>
<li><strong>Response time</strong> - time takes from when a request was submitted until the start of its execution &#x3D;&gt; we want to minimize</li>
</ul>

        <h3 id="Scheduling-Policy"   >
          <a href="#Scheduling-Policy" class="heading-link"><i class="fas fa-link"></i></a><a href="#Scheduling-Policy" class="headerlink" title="Scheduling Policy"></a>Scheduling Policy</h3>
      <ul>
<li><p>An algorithm used for distributing resources among parties which simultaneously and asynchronously request them </p>
<ul>
<li>In the context of CPU scheduling, an alogorithm decides which task to execute on CPU at which time</li>
</ul>
</li>
<li><p>Many scheduling policies</p>
<ul>
<li>First-Come First-Served (FCFS)</li>
<li>Shortest-Job-First (SJF)</li>
<li>Round Robin (RR)</li>
<li>Priority Scheduling</li>
</ul>
</li>
</ul>

        <h4 id="First-Come-First-Served-FCFS"   >
          <a href="#First-Come-First-Served-FCFS" class="heading-link"><i class="fas fa-link"></i></a><a href="#First-Come-First-Served-FCFS" class="headerlink" title="First-Come First-Served(FCFS)"></a>First-Come First-Served(FCFS)</h4>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216152445.png"></p>
<ul>
<li><p>Waiting time for P1&#x3D;0; P2 &#x3D; 22; P3 &#x3D; 23</p>
</li>
<li><p>Average waiting time: (0+22+23)&#x2F;3 &#x3D; 15</p>
</li>
<li><p>Suppose that the processes all arrive at time 0, but in the order<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216152906.png"></p>
</li>
<li><p>Waiting time for P1 &#x3D; 6; P2&#x3D; 0; P3&#x3D;3</p>
</li>
<li><p>Average waiting time: (6+0+3)&#x2F;3 &#x3D; 3</p>
</li>
</ul>

        <h4 id="Shortest-Job-First-SJF"   >
          <a href="#Shortest-Job-First-SJF" class="heading-link"><i class="fas fa-link"></i></a><a href="#Shortest-Job-First-SJF" class="headerlink" title="Shortest-Job-First(SJF)"></a>Shortest-Job-First(SJF)</h4>
      <ul>
<li>Schedule the process with the shortest length of its next CPU burst time(execution time)</li>
<li>Two schemes:<ul>
<li><strong>nonpreemptive</strong> - once CPU given to a process, it cannot be preempted until completes its CPU burst</li>
<li><strong>preemptive</strong> - if a new process arrives with CPU burst length less than remaining time of current executing process, preempt. This scheme is also known as the <strong>Shortest-Remaining-Time-First(SRTF)</strong></li>
</ul>
</li>
<li>SJF is optimal regarding average waiting time</li>
</ul>

        <h5 id="Non-Preemptive-SJF"   >
          <a href="#Non-Preemptive-SJF" class="heading-link"><i class="fas fa-link"></i></a><a href="#Non-Preemptive-SJF" class="headerlink" title="Non-Preemptive SJF"></a>Non-Preemptive SJF</h5>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216153548.png"></p>
<ul>
<li>Average waiting time &#x3D; (0+6+3+7)&#x2F;4 &#x3D; 4</li>
</ul>

        <h5 id="Preemptive-SJF"   >
          <a href="#Preemptive-SJF" class="heading-link"><i class="fas fa-link"></i></a><a href="#Preemptive-SJF" class="headerlink" title="Preemptive SJF"></a>Preemptive SJF</h5>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216153840.png"></p>
<ul>
<li>Average waiting time &#x3D; (9+1+0+2)&#x2F;4 &#x3D; 3</li>
</ul>

        <h4 id="Determining-Length-of-Next-CPU-Burst"   >
          <a href="#Determining-Length-of-Next-CPU-Burst" class="heading-link"><i class="fas fa-link"></i></a><a href="#Determining-Length-of-Next-CPU-Burst" class="headerlink" title="Determining Length of Next CPU Burst"></a>Determining Length of Next CPU Burst</h4>
      <ul>
<li>We can only <strong>estimate</strong> the length of future CPU bursts</li>
<li>Can be done by using the length of previous CPU bursts<ul>
<li>For example, exponential averaging<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216154257.png"></li>
</ul>
</li>
</ul>

        <h4 id="Examples-of-Exponential-Averaging"   >
          <a href="#Examples-of-Exponential-Averaging" class="heading-link"><i class="fas fa-link"></i></a><a href="#Examples-of-Exponential-Averaging" class="headerlink" title="Examples of Exponential Averaging"></a>Examples of Exponential Averaging</h4>
      <p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216154441.png"></p>

        <h4 id="Priority-Scheduling"   >
          <a href="#Priority-Scheduling" class="heading-link"><i class="fas fa-link"></i></a><a href="#Priority-Scheduling" class="headerlink" title="Priority Scheduling"></a>Priority Scheduling</h4>
      <ul>
<li><p>A priority number is associated with each task</p>
</li>
<li><p>The CPU is allocated to the task with the highest priority(usually, smallest integer &lt;- -&gt; highest priority)</p>
<ul>
<li>Preemptive or Nonpreemptive</li>
</ul>
</li>
<li><p>SJF is a priority scheduling where priority is the CPU burst time</p>
</li>
</ul>
<p><strong>Example of Priority Scheduling</strong></p>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216154948.png"></p>

        <h4 id="Round-Robin-RR"   >
          <a href="#Round-Robin-RR" class="heading-link"><i class="fas fa-link"></i></a><a href="#Round-Robin-RR" class="headerlink" title="Round Robin(RR)"></a>Round Robin(RR)</h4>
      <ul>
<li><p>Each task gets a small unit of CPU time(time quantum)</p>
<ul>
<li>Typically 10-100 milliseconds</li>
<li>Once elapsed, preempted and added to the end of the ready queue</li>
</ul>
</li>
<li><p>If there are n tasks and the time quantum is q, the each process gets 1&#x2F;n of the CPU time in chunks of at most q time units at once </p>
<ul>
<li>No task waits more than (n-1)q time units</li>
</ul>
</li>
<li><p>Performance </p>
<ul>
<li>q large &#x3D;&gt; slow responsiveness</li>
<li>q small &#x3D;&gt; high context switch overhead</li>
</ul>
</li>
</ul>
<p><strong>Example of RR with Time Quantum &#x3D; 20</strong></p>
<p><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216160322.png"></p>

        <h4 id="Time-Quantum-and-Context-Switch-Overhead"   >
          <a href="#Time-Quantum-and-Context-Switch-Overhead" class="heading-link"><i class="fas fa-link"></i></a><a href="#Time-Quantum-and-Context-Switch-Overhead" class="headerlink" title="Time Quantum and Context Switch Overhead"></a>Time Quantum and Context Switch Overhead</h4>
      <ul>
<li>If the time quantum is extrmely large, the RR policy is the same as the FCFS policy</li>
<li>If the time quantum is small, high context switch overhead<ul>
<li>The time quantum must be much larger than context switch overhead<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216160841.png"></li>
</ul>
</li>
</ul>
<p><strong>Turnaround Time Varies With Time Quantum</strong><br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216161027.png"></p>

        <h4 id="Multilevel-Queue"   >
          <a href="#Multilevel-Queue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Multilevel-Queue" class="headerlink" title="Multilevel Queue"></a>Multilevel Queue</h4>
      <ul>
<li><p>Ready queue is paritioned into separate queues e.g., </p>
<ul>
<li>foreground (interactive applications)</li>
<li>backgound (batch applications)</li>
</ul>
</li>
<li><p>Each queue has its own scheduling algorithm, e.g.,</p>
<ul>
<li>foreground - RR</li>
<li>background - FCFS</li>
</ul>
</li>
<li><p>Scheduling must be don between the queues</p>
<ul>
<li>Fixed priority(i.e., serve all from foreground then from background)</li>
<li>Time slice - each queue gets a certain amount of CPU e.g., 80% to foreground in RR and 20% to backgournd in FCFS</li>
</ul>
</li>
<li><p>For example, 5-level queues<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216161434.png"></p>
</li>
</ul>

        <h4 id="Multilevel-Feedback-Queue"   >
          <a href="#Multilevel-Feedback-Queue" class="heading-link"><i class="fas fa-link"></i></a><a href="#Multilevel-Feedback-Queue" class="headerlink" title="Multilevel Feedback Queue"></a>Multilevel Feedback Queue</h4>
      <ul>
<li>A task can move between the various queues</li>
<li>Multilevel-feedback-queue scheduler defined by <ul>
<li>number of queues</li>
<li>scheduling algorithms for each queue</li>
<li>method used to determine when to upgrade a task</li>
<li>method used to determine when to demote a task</li>
<li>method used to determine which queue a task will enter when that task needs service</li>
</ul>
</li>
<li>Flexible yet complex algorithms to implement</li>
</ul>
<p><strong>Example of Multilevel Feedback Queue</strong></p>
<ul>
<li><p>Three queues </p>
<ul>
<li>Q0 - RR with time quantum 8 milliseconds</li>
<li>Q1 - RR with time quantum 16 milliseconds</li>
<li>Q2 - FCFS</li>
</ul>
</li>
<li><p>Scheduling </p>
<ul>
<li>A new task enters queue Q0. When it gains CPU, task receives 8 milliseconds. If it does not finish in 8 milliseconds, moved to queue Q1</li>
<li>If it still does not complete in Q1, it is preempted and moved to queue Q2<br><img src="https://raw.githubusercontent.com/LemonKAI/image/main/20230216162307.png"></li>
</ul>
</li>
</ul>

        <h4 id="Exmaple-CPU-Scheduling-in-Linux-2-6-23"   >
          <a href="#Exmaple-CPU-Scheduling-in-Linux-2-6-23" class="heading-link"><i class="fas fa-link"></i></a><a href="#Exmaple-CPU-Scheduling-in-Linux-2-6-23" class="headerlink" title="Exmaple: CPU Scheduling in Linux(2.6.23)"></a>Exmaple: CPU Scheduling in Linux(2.6.23)</h4>
      <ul>
<li><p><strong>Scheduling classes</strong></p>
<ul>
<li>Default: scjeduled by <strong>Completely Fair Scheduler(CFS)</strong></li>
<li>Real-Time:scheduled according to priority</li>
<li>(other classes can be added)</li>
</ul>
</li>
<li><p>Read-time tasks have priority over CFS tasks</p>
</li>
<li><p><strong>Completely Fair Scheduler(CFS)</strong></p>
<ul>
<li>Rather than quantum based on fixed time allotments, based on proportion of CPU time(nice value)<ul>
<li>Nice value from -20 ot +19</li>
<li>Larger nice values correspond to a lower priority<ul>
<li>you are “nice” to the other processes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Maintains task virtual run time</p>
<ul>
<li>Associate with <strong>decay factor</strong> based on nice value<ul>
<li>Larger nice value is higher decay rate</li>
<li>Normal default nice value (0) yields virtual run time &#x3D; actual run time</li>
</ul>
</li>
</ul>
</li>
<li><p>Scheduler picks the task with lowest virtual run time to run next</p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/CS3103/">CS3103</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lemonkai.github.io/tags/Operating-System/">Operating System</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/13/CS3481-Lecture-4/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CS3481-Lecture-4-Classifier Evaluation</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/07/CS3402-Lecture-4/"><span class="paginator-prev__text">CS3402-Lecture-4-Normal Forms</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scheduling"><span class="toc-number">1.</span> <span class="toc-text">
          Scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#why-Scheduling-is-Needed"><span class="toc-number">1.1.</span> <span class="toc-text">
          why Scheduling is Needed?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maximum-CPU-utilization"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          Maximum CPU utilization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Do-multiple-tasks-concurrently"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          Do multiple tasks concurrently</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scheduler"><span class="toc-number">1.2.</span> <span class="toc-text">
          Scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-Scheduler-Short-term-Scheduler"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          CPU Scheduler(Short-term Scheduler)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dispatcher"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          Dispatcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduling-Criteria"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          Scheduling Criteria</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduling-Policy"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          Scheduling Policy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#First-Come-First-Served-FCFS"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">
          First-Come First-Served(FCFS)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shortest-Job-First-SJF"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">
          Shortest-Job-First(SJF)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Non-Preemptive-SJF"><span class="toc-number">1.2.4.2.1.</span> <span class="toc-text">
          Non-Preemptive SJF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Preemptive-SJF"><span class="toc-number">1.2.4.2.2.</span> <span class="toc-text">
          Preemptive SJF</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Determining-Length-of-Next-CPU-Burst"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">
          Determining Length of Next CPU Burst</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Examples-of-Exponential-Averaging"><span class="toc-number">1.2.4.4.</span> <span class="toc-text">
          Examples of Exponential Averaging</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Priority-Scheduling"><span class="toc-number">1.2.4.5.</span> <span class="toc-text">
          Priority Scheduling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Round-Robin-RR"><span class="toc-number">1.2.4.6.</span> <span class="toc-text">
          Round Robin(RR)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Time-Quantum-and-Context-Switch-Overhead"><span class="toc-number">1.2.4.7.</span> <span class="toc-text">
          Time Quantum and Context Switch Overhead</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multilevel-Queue"><span class="toc-number">1.2.4.8.</span> <span class="toc-text">
          Multilevel Queue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multilevel-Feedback-Queue"><span class="toc-number">1.2.4.9.</span> <span class="toc-text">
          Multilevel Feedback Queue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exmaple-CPU-Scheduling-in-Linux-2-6-23"><span class="toc-number">1.2.4.10.</span> <span class="toc-text">
          Exmaple: CPU Scheduling in Linux(2.6.23)</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Seize the Day</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">標籤</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>KAI</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'LemonKAI/KAIBlogComment');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (false) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>